
<html>
<style>

body,html{
    background-color:#eee;
    margin: 5px;
    padding: 5px;
    text-align: center;
}

div{
    margin: 5px;
    padding: 5px;
}

#header{
    display: flex;
    /* border: solid 1px black; */
    flex-direction: row;
    height: 150px;
    
}

#product-title{
    /* margin:auto; */
    margin-bottom: auto;
    padding-left: 5%;
    font-size: 40;
    
}

#header-img{
    
    margin-right: auto;

    
   
}

#nav-bar{
  
    margin-left: auto;
    margin-top: auto;
    /* padding-right: 40px; */
    padding-top: 10px;
}

.nav-link{
    display: inline-block;
    height: 50%;
    margin: 10px;
    font-size: 20;
}

#video{
    align-items: center;
    margin: 100px;
    border:  5px solid black;
    transform:scale(1.5);
}

#form{}

#email{}

#submit{}


</style>

<body>

    <div>
        <header id= "header">
            <img src="product.jpg" id="header-img" alt="Product Display">
            <h1 id="product-title">Product Landing Page</h1>
        
        
        <nav id="nav-bar">
            <ul>
                <li class="nav-link" href="#">Features</li>
                <li class="nav-link" href="#">How it Works</li>
                <li class="nav-link" href="#">Pricing</li>
            </ul>
        </nav>

        </header>
    </div>

    <div id="video-div">

        <iframe id="video" src="https://www.youtube.com/embed/2YBtspm8j8M"></iframe>

    </div>

    <div id="form-div">
        <form id="form">
            <input id="email" type="email" placeholder="Enter your email here">
            <input type="submit" id="submit" value="submit">
        </form>
    </div>

    






</body>


</html>