<html>

<style>
html{border: 10px solid white;}
body{
    text-align: center;
    background: hsl(0, 3%, 85%);
    font-size: 12.5pt;
    
}
#main{
    background: hsl(0, 3%, 85%);
    /* background-color: rgb(248, 248, 248); */
}
#img-div{  
    background-color: white;
    margin: 10px;
    padding: 10px 15px 5px 15px;
}

#title{
    padding-top: 10px;
    margin: 10px;
    
}
img{
    margin: auto;
    display: block;
    max-width: 100%;
    height: auto;
    width: auto;
    transform: scale(0.7) rotate(90deg);
    
}
#img-caption{
padding: 15px;
/* font-weight: bold; */

}
#headline{
    font-weight: bold;
    font-size: 16pt;
    text-align: center;
}
#tribute-info{

}
#tribute-link{
    text-align: center;
}

</style>

<div id = "main">
    <h1 id = "title">Jacob A. Collins</h1>
    <div >Young Professional</div>
    <div id = "img-div">
        <img id = "image"  src="bio.jpg" alt="Picture of Jacob Collins">
        <div id="img-caption">Jacob Collins, a recent graduate
            of University of New Mexico
             
               </div>
    </div>
    

    <div>
        <div id="tribute-info">
            <div id = "headline">Jacob Collins' Bio</div>
            Jacob Collins is a recent graduate of The University of New Mexico with
            a bachelors in Religious Studies with a minor in Computer Science., 
            who is now furthering his education with his pursuit of an MDiv from 
            Austin Presbyterian Theological Seminary. <br>

            He enjoys reading and is currently taking on the endeavor of reading
            all major works through the 17th century. Outside of this tasks he enjoys a 
            specialized study in wartime history. <br>

            Jacob's career aspirations include his pursuit of a web programming or software 
            development position. He enjoys studying data structures, functional programming,
            and systems analysis and design, because he believes that each structure should be built 
            and run efficiently. 
            
        </div>
        If you wish to learn more about Jacob you can click <a id="tribute-link" target="_blank" href=# >here</a>
    </div>

</div>

</html>